ea4bc82a6ad023ab7ee23ee620429895
::res://::1721753019
icon.svg::CompressedTexture2D::4414769116607275185::1721752844::1721752848::1::::<><>::
test.txt::TextFile::-1::1721664716::0::1::::<><>::
::res://addons/::1721751136
::res://addons/godot-git-plugin/::1721751136
git_plugin.gdextension::GDExtension::-1::1721751136::0::1::::<><>::
plugin.cfg::TextFile::-1::1721751136::0::1::::<><>::
THIRDPARTY.md::TextFile::-1::1721751136::0::1::::<><>::
::res://addons/godot-git-plugin/linux/::1721751136
::res://addons/godot-git-plugin/macos/::1721751136
::res://addons/godot-git-plugin/win64/::1721751136
::res://assets/::1721751182
::res://assets/characters/::1721664650
açai1.png::CompressedTexture2D::9086775021248111393::1721664650::1721753401::1::::<><>::
açai2.png::CompressedTexture2D::2121473861686804965::1721664650::1721753401::1::::<><>::
açai3.png::CompressedTexture2D::4248739313228482984::1721664650::1721753401::1::::<><>::
açai4.png::CompressedTexture2D::6009975566548993371::1721664650::1721753401::1::::<><>::
ituzinho1.png::CompressedTexture2D::8795770510581347109::1721664650::1721753401::1::::<><>::
ituzinho2.png::CompressedTexture2D::1064409840343838662::1721664650::1721753401::1::::<><>::
ituzinho3.png::CompressedTexture2D::4395777100438432802::1721664650::1721753401::1::::<><>::
ituzinho4.png::CompressedTexture2D::2154853066119888415::1721664650::1721753401::1::::<><>::
marshmallow.png::CompressedTexture2D::6990776336193573170::1721664650::1721753401::1::::<><>::
moreninha1.png::CompressedTexture2D::2436497044062999036::1721664650::1721753401::1::::<><>::
moreninha2.png::CompressedTexture2D::2227782780899643058::1721664650::1721753401::1::::<><>::
moreninha3.png::CompressedTexture2D::8172872683790890764::1721664650::1721753401::1::::<><>::
moreninha4.png::CompressedTexture2D::2668033555474030954::1721664650::1721753401::1::::<><>::
sorvete1.png::CompressedTexture2D::7676460280902752994::1721664650::1721753401::1::::<><>::
sorvete2.png::CompressedTexture2D::6497354303179249131::1721664650::1721753401::1::::<><>::
sorvete3.png::CompressedTexture2D::7770118159153800703::1721664650::1721753401::1::::<><>::
sorvete4.png::CompressedTexture2D::5723885667670412318::1721664650::1721753401::1::::<><>::
sorvete5.png::CompressedTexture2D::8226563385076246518::1721664650::1721753401::1::::<><>::
sorvete6.png::CompressedTexture2D::1640567057003191269::1721664650::1721753401::1::::<><>::
sorvete7.png::CompressedTexture2D::4742672230880209836::1721664650::1721753401::1::::<><>::
sorvete8.png::CompressedTexture2D::4810970850031045986::1721664650::1721753401::1::::<><>::
::res://assets/npc/::1721751182
npc.png::CompressedTexture2D::6397494246806517553::1721751182::1721753401::1::::<><>::
::res://assets/scenario/::1721751182
::res://assets/scenario/açaí/::1721751182
background.png::CompressedTexture2D::485828330666882909::1721751182::1721753401::1::::<><>::
layer0-0.png::CompressedTexture2D::6699945301576799260::1721751182::1721753401::1::::<><>::
layer0-1.png::CompressedTexture2D::6581500662407045548::1721751182::1721753401::1::::<><>::
layer1-0.png::CompressedTexture2D::4548795474301629237::1721751182::1721753401::1::::<><>::
layer1-1.png::CompressedTexture2D::3079857691762191877::1721751182::1721753401::1::::<><>::
layer1-2.png::CompressedTexture2D::5847574072227637547::1721751182::1721753401::1::::<><>::
layer2-0.png::CompressedTexture2D::5133701819468246751::1721751182::1721753401::1::::<><>::
layer2-1.png::CompressedTexture2D::7559946478029228632::1721751182::1721753401::1::::<><>::
layer3-0.png::CompressedTexture2D::3787548156929822175::1721751182::1721753401::1::::<><>::
layer3-1.png::CompressedTexture2D::4762435879893665029::1721751182::1721753401::1::::<><>::
